[gd_scene load_steps=2 format=3 uid="uid://cwaybfbyqpook"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_5twfh"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_5twfh")
metadata/_edit_use_anchors_ = true

[node name="Image" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 4
